# demo-service

./: .editorconfig  .gitignore  README.md  pom.xml
docs/: exercises.md  git-basics.md
src/main/java/com/polakams/demoservice/: DemoServiceApplication.java
src/main/java/com/polakams/demoservice/book/: Book.java  BookController.java  BookRepository.java  BookService.java
src/main/java/com/polakams/demoservice/book/dto/: BookRequest.java  BookResponse.java
src/main/java/com/polakams/demoservice/common/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.yml  data.sql
src/test/java/com/polakams/demoservice/book/: BookControllerTest.java  BookIntegrationTest.java  BookServiceTest.java
